<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:id="@+id/relativelayout"
    android:padding="5dp"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textn"
        android:textSize="16sp"
        android:padding="5dp"
        android:gravity="start"
        android:textColor="@color/black">
    </TextView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/relativelayout2"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/textn"
        android:layout_marginTop="10dp"
        android:background="#000000">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gridview"
            android:columnCount="1"
            android:rowCount="1">
        </GridLayout>

    </RelativeLayout>


</RelativeLayout>